{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Usuario</title>
    <link href="{% static 'Basquet2023_DatosApp/css/styles.css' %}" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #FFF;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .welcome {
            font-size: 24px;
            color: #FFA500;
            margin-bottom: 20px;
            transition: font-size 0.5s;
        }

        .welcome:hover {
            font-size: 30px;
        }

        .user-info {
            background-color: #333;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .user-info h3 {
            font-size: 18px;
            color: #FFA500;
            margin-bottom: 10px;
            transition: font-size 0.5s;
        }

        .user-info h3:hover {
            font-size: 24px;
            transform: scale(1.2);
        }

        .user-info ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .user-info ul li {
            margin-bottom: 10px;
        }

        .user-info ul li strong {
            font-weight: bold;
            color: #FFF;
        }

        .user-info ul li .highlight {
            color: #FFA500;
        }

        .user-info ul li:hover {
            background-color: #FFA500;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="welcome">Bienvenido {{ username }}</h2>
        <div class="user-info">
            <h3>Tu información de usuario:</h3>
            <ul>
                <li><strong>Nombre:</strong> <span class="highlight">{{ nombre }}</span></li>
                <li><strong>Apellido:</strong> <span class="highlight">{{ apellido }}</span></li>
                <li><strong>Email:</strong> <span class="highlight">{{ email }}</span></li>
                <li><strong>Teléfono:</strong> <span class="highlight">{{ telefono }}</span></li>
                <li><strong>Tipo de cuenta:</strong> <span class="highlight">{{ tipo_cuenta }}</span></li>
            </ul>
        </div>
    </div>
</body>
</html>